{
	"folders": [
		{
			"path": "I:\\Happy Cat 2\\css"
		},
		{
			"path": "I:\\Happy Cat 2\\imagens"
		},
		{
			"path": "I:\\Happy Cat 2\\js"
		},
		{
			"path": "I:\\Happy Cat 2\\pluguins"
		},
		{
			"path": "."
		}
	]
}